// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=intc1);
    FullAdder(a=a[1], b=b[1], c=intc1, sum=out[1], carry=intc2);
    FullAdder(a=a[2], b=b[2], c=intc2, sum=out[2], carry=intc3);
    FullAdder(a=a[3], b=b[3], c=intc3, sum=out[3], carry=intc4);
    FullAdder(a=a[4], b=b[4], c=intc4, sum=out[4], carry=intc5);
    FullAdder(a=a[5], b=b[5], c=intc5, sum=out[5], carry=intc6);
    FullAdder(a=a[6], b=b[6], c=intc6, sum=out[6], carry=intc7);
    FullAdder(a=a[7], b=b[7], c=intc7, sum=out[7], carry=intc8);
    FullAdder(a=a[8], b=b[8], c=intc8, sum=out[8], carry=intc9);
    FullAdder(a=a[9], b=b[9], c=intc9, sum=out[9], carry=intc10);
    FullAdder(a=a[10], b=b[10], c=intc10, sum=out[10], carry=intc11);
    FullAdder(a=a[11], b=b[11], c=intc11, sum=out[11], carry=intc12);
    FullAdder(a=a[12], b=b[12], c=intc12, sum=out[12], carry=intc13);
    FullAdder(a=a[13], b=b[13], c=intc13, sum=out[13], carry=intc14);
    FullAdder(a=a[14], b=b[14], c=intc14, sum=out[14], carry=intc15);
    FullAdder(a=a[15], b=b[15], c=intc15, sum=out[15], carry=intc16);
}